#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjlc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uouz9tk48riiqq20:tt7jYKT34PQ5naoDsmdL@bzuqnebsjdsqqxenzxav-mysql.services.clever-cloud.com:3306/bzuqnebsjdsqqxenzxav
spring.datasource.username=uouz9tk48riiqq20
spring.datasource.password=tt7jYKT34PQ5naoDsmdL

#JWT
jwt.secret=secret
jwt.expiration=3600